{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "To start a project, press the button ▶︎****|**** (or Shift+Enter), paying attention to the cursor: it has to be in the cell below.\n",
    "\n",
    "Projects you can choose:\n",
    "\n",
    "* **basic** [documented in the *Reference Handbook*, at [https://github.com/terna/SLAPP](https://github.com/terna/SLAPP)]\n",
    "* **basic2classes** [documented in the *Reference Handbook*, at [https://github.com/terna/SLAPP](https://github.com/terna/SLAPP)]\n",
    "* **debug** [documented in the *Reference Handbook*, at [https://github.com/terna/SLAPP](https://github.com/terna/SLAPP)]\n",
    "* **production** [documented in [Boero et al.](http://www.palgrave.com/it/book/9781137339805) (2015) book]\n",
    "* **oligopoly** [documented at [https://github.com/terna/oligopoly](https://github.com/terna/oligopoly)]\n",
    "* we have also the **school** project [documented in [Boero et al.](http://www.palgrave.com/it/book/9781137339805) (2015) book], but on line it runs without the graphic part (*turtle* based)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "%run runShell.py"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "- To launch a new projet use again the ▶︎****|**** button (or Shift+Enter), but only after restarting the kernel with the ⟳ button. Choosing **Kernel/Restart & Clear Output** you also have a clean restart.\n",
    "\n",
    "\n",
    "- <span style=\"color:red\">Please, do not close this window before having choosen *File/Close and Halt* in the Menu and having hit *Logout*.</span>\n",
    "\n",
    "\n",
    "- A few memos: (i) with **New/Terminal** from the entry online page, you can directly work with your virtual machine (with a *bash* shell in an Ubuntu environment); (ii) opening a .txt or .py file via the entry online page of Jupyter, you can edit and save it; (iii) the button **Upload** in the entry online page allows you to upload files; (iv) outside the Jupiter connection, you can also *ssh* to your account, as *yourUserName@slapp-online.net*, using your password.\n",
    "\n",
    "\n",
    "- With **Cell/All Output/Toggle Scrolling** you can see the output of the simulation in a scrolling window or in a plain one.\n",
    "\n",
    "\n",
    "- <span style=\"color:blue\">**Warning**: to start a new project or to modify an existing one, please create a new folder within the folder <span style=\"font-family:courier\">\"**6 objectSwarmObserverAgents_AESOP_turtleLib_NetworkX**\"</span>. In case, pay attention to use a new name: the content of the folders which by default are reported in SLAPP, is renewed each time the shell is updated by the system administrator.</span>"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
