--- Bug.py	(original)
+++ Bug.py	(refactored)
@@ -10,15 +10,15 @@
         # the bug
         self.xPos = xPos
         self.yPos = yPos
-        print "Bug number ", self.number, \
-     	      " has been created at ", self.xPos, ", ", self.yPos
+        print("Bug number ", self.number, \
+     	      " has been created at ", self.xPos, ", ", self.yPos)
 
     # the action, now jumping
     def randomWalk(self,**k):
-        print "bug # %2d moving" % self.number
-        if k.has_key('jump'):
+        print("bug # %2d moving" % self.number)
+        if 'jump' in k:
             self.jump=k["jump"]
-            if self.jump > 2: print "jumping"
+            if self.jump > 2: print("jumping")
             else: self.jump=1
         else: self.jump=1
         self.xPos += randomMove(self.jump)
@@ -27,8 +27,8 @@
         self.yPos = (self.yPos + self.worldYSize) % self.worldYSize
     # report
     def reportPosition(self):
-        print "Bug number ", self.number, " moved to X = ", \
-               self.xPos, " Y = ", self.yPos
+        print("Bug number ", self.number, " moved to X = ", \
+               self.xPos, " Y = ", self.yPos)
 
     # methods for Tk graphic applications
     def getXPos(self):
