--- ModelSwarm.py	(original)
+++ ModelSwarm.py	(refactored)
@@ -24,7 +24,7 @@
                     random.randint(0,self.worldYSize-1), self.worldXSize,
                     self.worldYSize)
             self.bugList.append(aBug)
-        print
+        print()
 
     # actions
     def buildActions(self):
@@ -59,7 +59,7 @@
             
             # ask each agent, without parameters
 
-            print "Time = ", self.t, "ask all agents to report position"
+            print("Time = ", self.t, "ask all agents to report position")
             askEachAgentIn(address.bugList,Bug.reportPosition)
                      
         self.actionGroup2a.do = do2a # do is a variable linking a method
@@ -67,7 +67,7 @@
         self.actionGroup2b = ActionGroup ("talk one")
         def do2b(address):
             # ask a single agent, without parameters
-            print "Time = ",self.t,"ask first agent to report position"
+            print("Time = ",self.t,"ask first agent to report position")
             askAgent(address.bugList[0],Bug.reportPosition)
                      
         self.actionGroup2b.do = do2b # do is a variable linking a method
