--- start 5 objectSwarmModelBugs.py	(original)
+++ start 5 objectSwarmModelBugs.py	(refactored)
@@ -2,10 +2,10 @@
 from Tools import *
 from ModelSwarm import *
 
-nBugs = input("How many bugs? ")
-worldXSize= input("X Size of the world? ")
-worldYSize= input("Y Size of the world? ")
-nCycles = input("How many cycles? (0 = exit) ")
+nBugs = eval(input("How many bugs? "))
+worldXSize= eval(input("X Size of the world? "))
+worldYSize= eval(input("Y Size of the world? "))
+nCycles = eval(input("How many cycles? (0 = exit) "))
 
 modelSwarm = ModelSwarm(nBugs, nCycles, worldXSize, worldYSize)
 
@@ -18,5 +18,5 @@
 # run
 modelSwarm.run()
 
-print
-print "Simulation stopped after ", nCycles, " cycles"
+print()
+print("Simulation stopped after ", nCycles, " cycles")
