--- Tools.py	(original)
+++ Tools.py	(refactored)
@@ -19,12 +19,12 @@
 # extracting a step and rotating a list
 def extractAStepAndRotate(aList):
         if len(aList)==0:
-            print "Error: action list is empty"
+            print("Error: action list is empty")
             os.sys.exit(0)
 
         aSubList=aList.pop(0)
         if type(aSubList)!=list:
-            print "Error: the elements of the action list need to be a list"
+            print("Error: the elements of the action list need to be a list")
             os.sys.exit(0)
         aList.append(aSubList)
 
