--- Bug.py	(original)
+++ Bug.py	(refactored)
@@ -10,8 +10,8 @@
         # the bug
         self.xPos = xPos
         self.yPos = yPos
-        print "Bug number ", self.number, \
-     	      " has been created at ", self.xPos, ", ", self.yPos
+        print("Bug number ", self.number, \
+     	      " has been created at ", self.xPos, ", ", self.yPos)
 
     # the action
     def randomWalk(self):
@@ -21,8 +21,8 @@
         self.yPos = (self.yPos + self.worldYSize) % self.worldYSize
     # report
     def reportPosition(self):
-        print "Bug number ", self.number, " moved to X = ", \
-               self.xPos, " Y = ", self.yPos
+        print("Bug number ", self.number, " moved to X = ", \
+               self.xPos, " Y = ", self.yPos)
 
     # methods for Tk graphic applications
     def getXPos(self):
