--- start 4 basicObjectProgrammingManyBugs_bugExternal_+_shuffle.py	(original)
+++ start 4 basicObjectProgrammingManyBugs_bugExternal_+_shuffle.py	(refactored)
@@ -2,11 +2,11 @@
 import Bug
 import random
 
-nBugs = input("How many bugs? ")
+nBugs = eval(input("How many bugs? "))
 bugList = []
-worldXSize= input("X Size of the world? ")
-worldYSize= input("Y Size of the world? ")
-length = input("Length of the simulation in cycles? ")
+worldXSize= eval(input("X Size of the world? "))
+worldYSize= eval(input("Y Size of the world? "))
+length = eval(input("Length of the simulation in cycles? "))
 
 
 for i in range(nBugs):
